# SpringJPA

./: .classpath  .project  pom.xml
resources/: application.properties
src/main/java/com/SpringBootELK/application/Elastic_Spring/: Application.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/bean/: DBSchema.java  DatabaseConfigBean.java  IDGeneration.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/constants/: ELKSPGConstants.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/dao/: APPDataDao.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/dao/impl/: APPDataDaoImpl.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/endpoint/: FetchingEndpointController.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/repository/: URLRepository.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/request/: ELKSPGRequest.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/response/: ELKSPGShortUrlResponse.java
src/main/java/com/SpringBootELK/application/Elastic_Spring/validator/: ELKSPGValidation.java
src/test/java/com/SpringBootELK/application/Elastic_Spring/: AppTest.java
